<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GameHub</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header_inner">
                <div class="header_logo">
                    <img src="img/logo_steam.svg" alt="">
                </div>
                <nav class="nav">
                    <a href="#" class="nav_link">store</a>
                    <a href="#" class="nav_link">community</a>
                    <a href="#" class="nav_link">about</a>
                    <a href="#" class="nav_link">support</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="homePage">
        <div class="container">
            <div class="homePage_inner">
                <div class="homePage_content">
                    <div class="homePage_bg"></div>
                    <div class="homePage_nav">
                        <a href="#" class="homePage_bnt">Your Store</a>
                        <a href="#" class="homePage_bnt">New & Noteworthy</a>
                        <a href="#" class="homePage_bnt">Categories</a>
                        <a href="#" class="homePage_bnt">Points Shop</a>
                        <a href="#" class="homePage_bnt">News</a>
                        <a href="#" class="homePage_bnt">Labs</a>
                        <div class="homePage_bnt-space"></div>
                        <div class="search">
                            <input type="text" placeholder="search" class="homePage_search">
                            <img src="img/Screenshot 2024-02-27 004412.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="slider">
        <div class="container">
            <h1 class="slider_title">FEATURED & RECOMMENDED</h1>
            <div class="slider-wrapper">
                <div class="slide">
                    <div class="left-side">
                        <!-- Картинка основной игры -->
                        <img id="mainGameImage0" src="img/cs2.jpg" alt="Game 1">
                    </div>
                    <div class="right-side">
                        <!-- Название игры -->
                        <h3 class="gameName">Counter-Strike 2</h3>
                        <!-- 4 картинки про игру -->
                        <div class="game-images">
                            <div class="image-container small-image">
                                <img id="gameImage1" src="img/OIP.jpg " alt="Game 1 Image 1">
                            </div>
                            <div class="image-container big-image">
                                <img id="gameImage2" src="img/загрузка (1).jpg" alt="Game 1 Image 2">
                            </div>
                            <div class="image-container small-image">
                                <img id="gameImage3" src="img/загрузка (2).jpg" alt="Game 1 Image 3">
                            </div>
                            <div class="image-container big-image">
                                <img id="gameImage4" src="img/загрузка.jpg" alt="Game 1 Image 4">
                            </div>
                        </div>
                        <!-- Цена игры -->
                        <p class="slider_price">Free to play</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="left-side">
                        <!-- Картинка основной игры -->
                        <img id="mainGameImage5" src="img/dota 2 img1.jpg" alt="Game 2">
                    </div>
                    <div class="right-side">
                        <!-- Название игры -->
                        <h3 class="gameName">Dota 2</h3>
                        <!-- 4 картинки про игру -->
                        <div class="game-images">
                            <div class="image-container small-image">
                                <img id="gameImage6" src="img/dota 2 img2.jpg " alt="Game 2 Image 1">
                            </div>
                            <div class="image-container big-image">
                                <img id="gameImage7" src="img/dota 2 img3.jpg" alt="Game 2 Image 2">
                            </div>
                            <div class="image-container small-image">
                                <img id="gameImage8" src="img/dota 2 img4.jpg" alt="Game 2 Image 3">
                            </div>
                            <div class="image-container big-image">
                                <img id="gameImage9" src="img/dota 2 img5.jpg" alt="Game 2 Image 4">
                            </div>
                        </div>
                        <!-- Цена игры -->
                        <p class="slider_price">Free to play</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="left-side">
                        <!-- Картинка основной игры -->
                        <img id="mainGameImage10" src="img/baldur's gate 3 img1.jpg" alt="Game 3">
                    </div>
                    <div class="right-side">
                        <!-- Название игры -->
                        <h3 class="gameName">Baldur's Gate 3</h3>
                        <!-- 4 картинки про игру -->
                        <div class="game-images">
                            <div class="image-container small-image">
                                <img id="gameImage11" src="img/baldur's gate 3 img2.jpg " alt="Game 3 Image 1">
                            </div>
                            <div class="image-container big-image">
                                <img id="gameImage12" src="img/baldur's gate 3 img3.jpg" alt="Game 3 Image 2">
                            </div>
                            <div class="image-container small-image">
                                <img id="gameImage13" src="img/baldur's gate 3 img4.jpg" alt="Game 3 Image 3">
                            </div>
                            <div class="image-container big-image">
                                <img id="gameImage14" src="img/baldur's gate 3 img5.jpg" alt="Game 3 Image 4">
                            </div>
                        </div>
                        <!-- Цена игры -->
                        <p class="slider_price">899₴</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="left-side">
                        <!-- Картинка основной игры -->
                        <img id="mainGameImage15" src="img/pubg img1.jpg" alt="Game 4">
                    </div>
                    <div class="right-side">
                        <!-- Название игры -->
                        <h3 class="gameName">PUBG: BATTLEGROUNDS</h3>
                        <!-- 4 картинки про игру -->
                        <div class="game-images">
                            <div class="image-container small-image">
                                <img id="gameImage16" src="img/pubg img2.jpg" alt="Game 4 Image 1">
                            </div>
                            <div class="image-container big-image">
                                <img id="gameImage17" src="img/pubg img3.jpg" alt="Game 4 Image 2">
                            </div>
                            <div class="image-container small-image">
                                <img id="gameImage18" src="img/pubg img4.jpg" alt="Game 4 Image 3">
                            </div>
                            <div class="image-container big-image">
                                <img id="gameImage19" src="img/pubg img5.jpg" alt="Game 4 Image 4">
                            </div>
                        </div>
                        <!-- Цена игры -->
                        <p class="slider_price">Free to play</p>
                    </div>
                </div>
                <!--Другие игры-->
            </div>
        </div>
        <!-- Навигация по слайдам -->
        <div class="slider-navigation">
            <!-- Кнопки для переключения слайдов -->
            <div class="prev-slide"></div>
            <div class="next-slide"></div>
        </div>

        <!-- Нумерация слайдов -->
        <div class="slider-counter">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>
    <section class="specialOffers">
        <div class="container">
            <div class="specialOffers-inner">
                <div class="specialOffers-title">
                    <h1>special Offers</h1>
                </div>
                <!-- слайдер -->
                <div class="specialOffers-slider">
                    <!-- страница слайдера -->
                    <div class="specialOffers-item">
                        <!-- игра -->
                        <div class="specialOffers-game1">
                            <!-- фото игры -->
                            <div class="game1-img">
                                <img src="img/saintsRow img1.jpg" alt="">
                            </div>
                            <!-- информация о игре -->
                            <div class="game1-content">
                                <h2>PUBLISHER SALE</h2>
                                <div class="action">Offer ends 14 Mar @ 7:00pm.</div>
                                <div class="price">Up to -90%</div>
                            </div>
                        </div>
                        <!-- игра -->
                        <div class="specialOffers-game2">
                            <!-- фото игры -->
                            <div class="game2-img"><img src="img/aceCombat7 img1.jpg" alt=""></div>
                            <!-- информация о игре -->
                            <div class="game2-content">
                                <h2>PUBLISHER SALE</h2>
                                <div class="action">Offer ends 7 Mar @ 8:00pm.</div>
                                <div class="price">Up to -91%</div>
                            </div>
                        </div>
                        <!-- игра -->
                        <div class="specialOffers-games">
                            <div class="specialOffers-game3">
                                <!-- фото игры -->
                                <div class="game3-img"><img src="img/mount&Bladell img1.jpg" alt=""></div>
                                <!-- информация о игре -->
                                <div class="game3-content">
                                    <div class="discount-block">
                                        <div class="discount-pct">-70%</div>
                                        <div class="discount-price">
                                            <div class="discount-original-price">540₴</div>
                                            <div class="discount-final-price">162₴</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- игра -->
                            <div class="specialOffers-game4">
                                <!-- фото игры -->
                                <div class="game4-img"><img src="img/dyingLight2 img1.jpg" alt=""></div>
                                <!-- информация о игре -->
                                <div class="game4-content">
                                    <div class="discount-block">
                                        <div class="discount-pct">-67%</div>
                                        <div class="discount-price">
                                            <div class="discount-original-price">379₴</div>
                                            <div class="discount-final-price">125₴</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- страница -->
                    <div class="specialOffers-item">
                        <!-- игра -->
                        <div class="specialOffers-game1">
                            <!-- фото игры -->
                            <div class="game1-img">
                                <img src="img/crabChampions img1.jpg" alt="">
                            </div>
                            <!-- информация о игре -->
                            <div class="game1-content">
                                <h2>MIDWEEK DEAL</h2>
                                <div class="action">Offer ends 11 Mar @ 7:00pm.</div>
                                <div class="price">Up to -25%</div>
                            </div>
                        </div>
                        <!-- игра -->
                        <div class="specialOffers-game2">
                            <!-- фото игры -->
                            <div class="game2-img"><img src="img/againstTheStorm img1.jpg" alt=""></div>
                            <!-- информация о игре -->
                            <div class="game2-content">
                                <h2>PUBLISHER SALE</h2>
                                <div class="action">Offer ends 7 Mar @ 8:00pm.</div>
                                <div class="price">Up to -35%</div>
                            </div>
                        </div>
                        <!-- игра -->
                        <div class="specialOffers-games">
                            <div class="specialOffers-game3">
                                <!-- фото игры -->
                                <div class="game3-img"><img src="img/forza img1.jpg" alt=""></div>
                                <!-- информация о игре -->
                                <div class="game3-content">
                                    <div class="discount-block">
                                        <div class="discount-pct">-50%</div>
                                        <div class="discount-price">
                                            <div class="discount-original-price">1199₴</div>
                                            <div class="discount-final-price">599₴</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- игра -->
                            <div class="specialOffers-game4">
                                <!-- фото игры -->
                                <div class="game4-img"><img src="img/monsterHunter img1.jpg" alt=""></div>
                                <!-- информация о игре -->
                                <div class="game4-content">
                                    <div class="discount-block">
                                        <div class="discount-pct">-30%</div>
                                        <div class="discount-price">
                                            <div class="discount-original-price">515₴</div>
                                            <div class="discount-final-price">360₴</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- страница -->
                    <div class="specialOffers-item">
                        <div class="specialOffers-games col1">
                            <div class="specialOffers-game3">
                                <!-- фото игры -->
                                <div class="game3-img"><img src="img/deepRock set1-6.jpg" alt=""></div>
                                <!-- информация о игре -->
                                <div class="game3-content">
                                    <div class="discount-block">
                                        <div class="discount-pct">-67%</div>
                                        <div class="discount-price">
                                            <div class="discount-original-price">379₴</div>
                                            <div class="discount-final-price">125₴</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- игра -->
                            <div class="specialOffers-game4">
                                <!-- фото игры -->
                                <div class="game4-img"><img src="img/residentEvil4 set2-6.jpg" alt=""></div>
                                <!-- информация о игре -->
                                <div class="game4-content">
                                    <div class="discount-block">
                                        <div class="discount-pct">-25%</div>
                                        <div class="discount-price">
                                            <div class="discount-original-price">1399₴</div>
                                            <div class="discount-final-price">1049₴</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="specialOffers-games col2">
                            <div class="specialOffers-game3">
                                <!-- фото игры -->
                                <div class="game3-img"><img src="img/dredge set3-6.jpg" alt=""></div>
                                <!-- информация о игре -->
                                <div class="game3-content">
                                    <div class="discount-block">
                                        <div class="discount-pct">-30%</div>
                                        <div class="discount-price">
                                            <div class="discount-original-price">515₴</div>
                                            <div class="discount-final-price">360₴</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- игра -->
                            <div class="specialOffers-game4">
                                <!-- фото игры -->
                                <div class="game4-img"><img src="img/nba set4-6.jpg" alt=""></div>
                                <!-- информация о игре -->
                                <div class="game4-content">
                                    <div class="discount-block">
                                        <div class="discount-pct">-84%</div>
                                        <div class="discount-price">
                                            <div class="discount-original-price">1499₴</div>
                                            <div class="discount-final-price">239₴</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="specialOffers-games col3">
                            <div class="specialOffers-game3">
                                <!-- фото игры -->
                                <div class="game3-img"><img src="img/bu$tafellows set5-6.jpg" alt=""></div>
                                <!-- информация о игре -->
                                <div class="game3-content">
                                    <div class="discount-block">
                                        <div class="discount-pct">-70%</div>
                                        <div class="discount-price">
                                            <div class="discount-original-price">740₴</div>
                                            <div class="discount-final-price">222₴</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- игра -->
                            <div class="specialOffers-game4">
                                <!-- фото игры -->
                                <div class="game4-img"><img src="img/figment2 set6-6.jpg" alt=""></div>
                                <!-- информация о игре -->
                                <div class="game4-content">
                                    <div class="discount-block">
                                        <div class="discount-pct">-70%</div>
                                        <div class="discount-price">
                                            <div class="discount-original-price">515₴</div>
                                            <div class="discount-final-price">154₴</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Навигация по слайдам -->
                <div class="slider-navigation1">
                    <button class="prev-slide1"></button>
                    <button class="next-slide1"></button>
                </div>
                <!-- Нумерация слайдов -->
                <div class="slider-counter1">
                    <div class="dot1"></div>
                    <div class="dot1"></div>
                    <div class="dot1"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="basketIcon">
        <div class="basketIcon_bg"></div>
        <div class="container">
            <div class="basketIcon_inner active">
                <div class="basketIcon_content" tabindex="0">
                    <div class="basketIcon_body">
                        <div class="basketIcon_TopBar"></div>
                        <div class="basketIcon_Dismiss">
                            <div class="close_btn">
                                <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg"
                                    class="SVGIcon_Button SVGIcon_X_Line" x="0px" y="0px" width="256px" height="256px"
                                    viewBox="0 0 256 256">
                                    <line fill="none" stroke="#FFFFFF" stroke-width="45" stroke-miterlimit="10" x1="212"
                                        y1="212" x2="44" y2="44">
                                    </line>
                                    <line fill="none" stroke="#FFFFFF" stroke-width="45" stroke-miterlimit="10" x1="44"
                                        y1="212" x2="212" y2="44">
                                    </line>
                                </svg>
                            </div>
                        </div>
                        <div class="basketIcon_dialog">
                            <div class="DialogContent_InnerWidth">
                                <div class="DialogContent_title"></div>
                                <div class="DialogContent_body">
                                    <div class="DialogContent_panel">
                                        <div class="panel_inner">
                                            <div class="panel_body">
                                                <div class="panel_left"></div>
                                                <div class="panel_right">
                                                    <div class="panel_name">
                                                        <div class="game_title"></div>
                                                    </div>
                                                    <div class="panel_iconAndPrice">
                                                        <div class="panel_icons">
                                                            <span class="panel_icon">
                                                                <span title="Windows">
                                                                    <svg version="1.1"
                                                                        xmlns="http://www.w3.org/2000/svg" x="0px"
                                                                        y="0px"
                                                                        class="SVGIcon_Button SVGIcon_WindowsLogo"
                                                                        width="100%" height="100%" viewBox="0 0 128 128"
                                                                        enable-background="new 0 0 128 128">
                                                                        <rect fill="currentColor" width="60.834"
                                                                            height="60.835"></rect>
                                                                        <rect x="67.165" fill="currentColor"
                                                                            width="60.835" height="60.835"></rect>
                                                                        <rect y="67.164" fill="currentColor"
                                                                            width="60.834" height="60.836"></rect>
                                                                        <rect x="67.165" y="67.164" fill="currentColor"
                                                                            width="60.835" height="60.836"></rect>
                                                                    </svg>
                                                                </span>
                                                                <span title="macOS">
                                                                    <svg version="1.1" id="base"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        class="SVGIcon_Button SVGIcon_AppleLogo" x="0px"
                                                                        y="0px" width="256px" height="256px"
                                                                        viewBox="0 0 256 256">
                                                                        <path
                                                                            d="M138.365,26.557c16.139-21.272,38.578-21.376,38.578-21.376s3.336,19.999-12.696,39.266 c-17.12,20.572-36.58,17.206-36.58,17.206S124.012,45.473,138.365,26.557z">
                                                                        </path>
                                                                        <path
                                                                            d="M129.719,75.662c8.305,0,23.713-11.413,43.771-11.413c34.527,0,48.109,24.566,48.109,24.566s-26.565,13.583-26.565,46.54 c0,37.179,33.093,49.991,33.093,49.991s-23.134,65.112-54.38,65.112c-14.353,0-25.509-9.672-40.631-9.672 c-15.41,0-30.702,10.032-40.662,10.032c-28.533,0-64.581-61.765-64.581-111.414c0-48.849,30.512-74.474,59.13-74.474 C105.61,64.933,120.047,75.662,129.719,75.662z">
                                                                        </path>
                                                                    </svg>
                                                                </span>
                                                                <span title="Linux / SteamOS">
                                                                    <svg version="1.1" id="Layer_1"
                                                                        xmlns="http://www.w3.org/2000/svg"
                                                                        fill="#FFFFFF"
                                                                        class="SVGIcon_Button SVGIcon_SteamLogo" x="0px"
                                                                        y="0px" viewBox="0 0 256 256">
                                                                        <path fill="#currentColor"
                                                                            d="M127.374,5.355c-64.404,0-117.167,49.661-122.18,112.77l65.712,27.171 c5.567-3.808,12.293-6.032,19.53-6.032c0.649,0,1.294,0.017,1.934,0.051l29.226-42.354c0-0.202-0.005-0.399-0.005-0.598 c0-25.496,20.74-46.241,46.237-46.241c25.498,0,46.238,20.745,46.238,46.241c0,25.494-20.74,46.242-46.238,46.242 c-0.352,0-0.698-0.011-1.047-0.021l-41.68,29.741c0.022,0.546,0.041,1.095,0.041,1.644c0,19.141-15.569,34.707-34.706,34.707 c-16.796,0-30.843-11.99-34.026-27.869l-46.993-19.43c14.55,51.464,61.831,89.189,117.957,89.189 c67.713,0,122.604-54.893,122.604-122.604C249.979,60.244,195.086,5.355,127.374,5.355">
                                                                        </path>
                                                                        <path fill="#currentColor"
                                                                            d="M82.026,191.387l-15.061-6.22c2.67,5.56,7.285,10.208,13.418,12.767 c13.25,5.521,28.531-0.771,34.054-14.027c2.674-6.416,2.694-13.5,0.04-19.93c-2.646-6.431-7.64-11.451-14.063-14.129 c-6.371-2.647-13.196-2.552-19.198-0.291l15.561,6.437c9.776,4.073,14.396,15.299,10.324,25.071 C103.031,190.841,91.801,195.464,82.026,191.387">
                                                                        </path>
                                                                        <path fill="#currentColor"
                                                                            d="M198.639,96.359c0-16.987-13.82-30.809-30.809-30.809c-16.987,0-30.813,13.821-30.813,30.809 c0,16.988,13.824,30.806,30.813,30.806S198.639,113.347,198.639,96.359 M144.736,96.306c0-12.783,10.363-23.142,23.145-23.142 c12.783,0,23.145,10.359,23.145,23.142c0,12.783-10.36,23.142-23.145,23.142C155.1,119.447,144.736,109.089,144.736,96.306">
                                                                        </path>
                                                                    </svg>
                                                                </span>
                                                            </span>
                                                        </div>
                                                        <div class="panel_price">
                                                            <span class="panel_price-span">
                                                                <div class="panel_price-left"></div>
                                                                <div class="_1f3PID2BXOm-jAr3LGxkW3">
                                                                    <div class="_3h9iQSuChRQXyzpsu2ip8m StoreOriginalPrice"></div>
                                                                    <div class="_2WBvzE2CywKDLD0QTnbmUE"></div>
                                                                </div>
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="panel_next"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="DialogContent_btn">
                                    <button type="button" class="DialogButton _DialogLayout Secondary Focusable"
                                        tabindex="0">
                                        Continue shopping
                                    </button>
                                    <button type="button" class="DialogButton _DialogLayout Secondary Focusable"
                                        tabindex="0">
                                        View basket
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- нехера не делал, жостко захотелось спать -->
    <!-- И снова... -->
    <script src="script.js"></script>
</body>

</html>